<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
    
    html, body {
        height: 100%;
        width: 100%;
    }
/* the  */
        main{
            display: flex;
            flex-grow: 1;
        }
        header{
            display: flex;
            flex-direction: row;
            margin: auto;
        }
        .h-p{
            margin-left: 100px;
        }
        .header-side{
            width: 100%;
            display: flex;
            flex-direction: column;
            color: rgb(248, 221, 203); 
            background-color: rgb(208, 69, 75); 
        }
     /* the style of the left side */
        .left-side{
            color: rgb(248, 221, 203);
            width: 25%;
            height: 330px;
            background-color: rgb(204, 126, 128);
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }     
    /* the style of the middle section */
        .middle-side{
            width: 100%;
            height: 330px;
            background-color: rgb(89, 160, 192);
            /* align-items: center; */
            /* text-align: center; */
        }
        /* the stylr of the text of the middle section */
        .h5-middle{
            display: flex;
            /* flex-direction: row; */
            color: rgb(248, 221, 203);
            justify-content: center;
            text-align: center;
            /* align-items: center; */
        }
/* the style of the right side */
        .right-side{
            width: 25%;
            height: 330px;
            background-color: rgb(204, 126, 128);
            color: rgb(248, 221, 203);
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        } 
    
/* the style of the footer */
        .footer-side{
            width: 100%;
            /* display: flex;
            width: 100%;
            flex-direction: column; */
            color: rgb(248, 221, 203);
            background-color: rgb(208, 69, 75);
        }

        footer{
            display: flex;
            flex-direction: row;
            justify-content: center ;
            align-items: center;

        }
        .footer-span{
            margin-left: 50px;
            color:   rgb(248, 221, 203);
            text-align: center;
        }
        .p-h{
            text-align: center;
        }
        

    </style>
</head>
<body>

        <div class="header-side ">
            <header>
                <p class="p-h">fixed height <br> 
                    100% width 
                    <span class="">
                        <h5 class="h-p">header</h5></span></p>
            </header>
        </div>    
    
    <main>
        
            <div class="left-side">
                <p>
                    <h5>left</h5> 
                     <span>
                        fixed width <br>
                    100% height
                    </span>
                    
                </p>
            </div>
            
        <div class="middle-side">
            <p class="h5-middle">
                <h5 class="h5-middle">middle</h5>
                <span class="h5-middle">100% width <br> 100% height</span>
            </p>
        </div>
       
            <div class="right-side">
                <p class="right-p">
                    <h5 class="right-p">right</h5>
                    <span class="right-p">fixed width <br>
                    100% height</span>
                </p>
            </div>
           
    </main>

        <div class="footer-side">                                         
            <footer>
                <p class="p-h"> <h5>footer </h5></p>  <br> <span class="footer-span">fixed height <br>  100% width </span>
                
            </footer>    
        </div>
        
        
</body>
</html>